# hacktoberfest

./: .classpath  .gitignore  .gitmodules  .project  .replit  01_02-highscores4.c  1.Operations_on_Double_Linked_List.c  AID.ipynb  ARRAYlar.java  AVL Tree  Add Two Complex Numbers  Add Two Complex Numbers using Java  Add2sum.java  AddTwoNum.py  Adding an alternative solution for two sum problem that is leetcode first problem  Addition of n numbers  Aditya0049.md  Aes.py  AgeCalulator.py  Airline Registration-Samuel Jayasingh.cpp  AishaChanna.md  Alarm_clock.py  Algorithms  Allocation-of-books-minimum.cpp  Anagramstring.cpp  Apriori Algorithm.ipynb  Area of triangle  Armstrong Numbers  Armstrong Numbers.java  Armstrong number  Armstrong.py  ArmstrongNumber.cpp  Array.java  Array3Large.java  Assembly_line.cpp  AutomateGoogleSearch.py  Ball game  BellFordadjmat.c  Bill Division.py  Billing.py  (+426 more)
.cph/: .Three_Boxes.cpp_dcdead462a2e1c3360b1da3578a6b50e.prob
.github/: PULL_REQUEST_TEMPLATE.md
.history/: CONTRIBUTERS_20211002192323.MD
.ipynb_checkpoints/: CONTRIBUTERS-checkpoint.MD  CONTRIBUTERS-checkpoint.csv  CONTRIBUTING-checkpoint.md  README-checkpoint.md  Untitled-checkpoint.ipynb  Untitled1-checkpoint.ipynb  Untitled2-checkpoint.ipynb  k-checkpoint.cpp  k-checkpoint.txt  p-checkpoint.csv  p-checkpoint.json  p-checkpoint.txt  result-checkpoint.md  script-checkpoint.py
Abap/: fizzbuzz.abap
Android/HeyTourist/app/: build.gradle  google-services.json
Android/HeyTourist/app/src/androidTest/java/com/example/tourist/: ExampleInstrumentedTest.java
Android/HeyTourist/app/src/main/: AndroidManifest.xml
Android/HeyTourist/app/src/main/java/com/example/tourist/: AddNote.java  City.java  Country.java  CountryNote.java  Dashboard.java  Login.java  ProfielActivity.java  SessionManagement.java  SignUp.java  Welcome.java  favourits.java
Android/HeyTourist/app/src/main/java/com/example/tourist/Adapters/: AdapterClass.java  FavAdapter.java
Android/HeyTourist/app/src/main/java/com/example/tourist/Helpers/: FavDB.java  FirebaseApp.java
Android/HeyTourist/app/src/main/java/com/example/tourist/Model/: FavItem.java  Search.java  Tourist.java  UserNotes.java  Users.java
Android/HeyTourist/app/src/main/res/anim/: bganim.xml  clovernim.xml  frombottom.xml
Android/HeyTourist/app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_favorite_shadow_24dp.xml
Android/HeyTourist/app/src/main/res/layout/: activity_add_note.xml  activity_city.xml  activity_country.xml  activity_country_note.xml  activity_dashboard.xml  activity_favourits.xml  activity_login.xml  activity_profiel.xml  activity_signup.xml  activity_welcome.xml  card_holder.xml  fav_item.xml  item_bottom_navigation.xml
Android/HeyTourist/app/src/main/res/menu/: bottom_menu.xml
Android/HeyTourist/app/src/main/res/values/: colors.xml  strings.xml
Android/HeyTourist/app/src/test/java/com/example/tourist/: ExampleUnitTest.java
Android/MovieDB_MVVM/app/: build.gradle
Android/MovieDB_MVVM/app/src/androidTest/java/com/example/moviedb_mvvm/: ExampleInstrumentedTest.kt
Android/MovieDB_MVVM/app/src/androidTest/java/com/example/moviedbmvvm/: ExampleInstrumentedTest.kt
Android/MovieDB_MVVM/app/src/main/: AndroidManifest.xml
Android/MovieDB_MVVM/app/src/main/java/com/example/moviedb_mvvm/MovieDetails/: Api.kt  GetMoviesResponse.kt  MainActivity.kt  MovieDetailsActivity.kt  Movies.kt  MoviesAdapter.kt  MoviesRepository.kt
Android/MovieDB_MVVM/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
Android/MovieDB_MVVM/app/src/main/res/mipmap-anydpi-v26/: movie_app_foreground_round.xml
Android/MovieDB_MVVM/app/src/main/res/values/: strings.xml  themes.xml
Android/MovieDB_MVVM/app/src/main/res/values-night/: themes.xml
Android/MovieDB_MVVM/app/src/test/java/com/example/moviedb_mvvm/: ExampleUnitTest.kt
Android/MovieDB_MVVM/app/src/test/java/com/example/moviedbmvvm/: ExampleUnitTest.kt
Android/Retrofit demo/app/: .project  build.gradle
Android/Retrofit demo/app/src/androidTest/java/com/example/retrofittut/: ExampleInstrumentedTest.kt
Android/Retrofit demo/app/src/main/: AndroidManifest.xml
Android/Retrofit demo/app/src/main/java/com/example/retrofittut/: MainActivity.kt  RetrofitInstance.kt  ToDoApi.kt  Todo.kt  TodoAdapter.kt
Android/Retrofit demo/app/src/main/res/layout/: Table_Layout  activity_main.xml  itea_todos.xml
Android/Retrofit demo/app/src/test/java/com/example/retrofittut/: ExampleUnitTest.kt
Android/flappyBird/: build.gradle  settings.gradle
Android/flappyBird/android/: AndroidManifest.xml  build.gradle
Android/flappyBird/android/res/values/: strings.xml
Android/flappyBird/android/src/com/tanuja/flappybird/: AndroidLauncher.java
Android/flappyBird/core/src/com/tanuja/flappybird/: FlappyBird.java
Arduino/: Countdown4.ino  Fading
Assembly/: Nbit Multiplication.asm
BMI calculator using JAVA/: BMI_calculator.java
Bash/: unzip.py  unzip.sh
BinaryToDecimal/: conversion.css  conversion.js  index.html.html
Bitmanipulation/: CalculateXOR.cpp  MSB.cpp  XORsubset.cpp  flippingalbits.cpp  swap.cpp
Blue Eye Filter with computer vision/: data.txt  test.py
C#/: ArmstrongNumber.cs  BubbleSort-Recursive.cs  BubbleSort.cs  BucketSort.cs  Count Inversions in an array.cs  Delete every N node in a linked list  Dictionary  DoubleLinkedList.cs  EventCenter.cs  FibonacciSequence.cs  FibonacciSeries.cs  HelloWorld  HelloWorld.cs  HopcroftKarp Algorithm  InsertionSort  NumberToCharacters.cs  ParallelAsync.cs  ParallelAsyncFluent.cs  (+24 more)
Java_Backend/JSPLoginForm/: .project  pom.xml
Java_Backend/JSPLoginForm/src/main/resources/common/: messages.properties
Java_Backend/JSPLoginForm/src/main/resources/dev/: config.properties
Java_Backend/JSPLoginForm/src/main/resources/dev/db/: seed.sql
Java_Backend/JSPLoginForm/src/main/webapp/: error.jsp  login.jsp
Java_Backend/JSPLoginForm/src/main/webapp/WEB-INF/decorators/: layout.jsp
Java_Backend/JSPLoginForm/src/main/webapp/WEB-INF/views/: new.jsp
Java_Backend/JSPLoginForm/src/main/webapp/common/: messages.jsp
(+5173 files in other folders)
