public class Binary {
    public static void main(String[] args) {
        int[]b={1,2,3,4,5,6,10};
        int t=5;
        int c=Bins(b,t);
        System.out.println(c);


    }
    static int Bins(int[]a,int target){
        int start=0;
        int end=a.length-1;

        while(start<=end){
            int mid=start+(end-start)/2;
            if(target>a[mid]){
                start=mid+1;
            }
            else if(target<a[mid]){
                end=mid-1;
            }
            else{

                return mid;
            }
        }
        return -1;
    }
}
