<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/favImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/favTextView"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="120dp"
        android:text="@string/country"
        android:textColor="#000000" />

    <Button
        android:id="@+id/favBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_favorite_red_24dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="8dp"/>

</androidx.cardview.widget.CardView>