// https://leetcode.com/explore/learn/card/binary-search/125/template-i/952/

class Solution {
public:
    int search(vector<int>& nums, int target) {

        int s = 0;
        int e = nums.size()-1;
        
        while(e>=s){
            int mid = s + (e-s)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>=nums[s]){
                if(target>=nums[s] && target<=nums[mid]){
                    e = mid-1;
                }else{
                    s = mid+1;
                }
            }else{
                if(target<=nums[e] && target>=nums[mid]){
                    s = mid+1;
                }else{
                    e = mid-1;
                }
            }
        }    
        return -1;
    }
};
