hash.put("Angeles","ANG");
hash.put("Balagtas","BAL");
hash.put("Balintawak","BWK");
hash.put("Bocaue","BOC");
hash.put("Clark north ","NCLARK");
hash.put("Clark south","SCLARK");
hash.put("Concepcion","CONC");
hash.put("Dau","DAU");
hash.put("Dinalupihan","DIN");
hash.put("Dolores","DOL");
hash.put("Floridablanca","FLOR");
hash.put("Karuhatan link","KAR");
hash.put("Mabalacat (mabiga)","MAB");
hash.put("Marilao","MAR");
hash.put("Mexico","MXC");
hash.put("Meycauayan","MEY");
hash.put("Mindanao avenue","MIN");
hash.put("Porac","PRC");
hash.put("Pulilan","PUL");
hash.put("San fernando","SNF");
hash.put("San miguel","SMG");
hash.put("San simon","SNM");
hash.put("Sta. ines","INES");
hash.put("Sta. rita ","STR");
hash.put("Tabang","TAB");
hash.put("Tarlac","TAR");
hash.put("Tipo/sfex","TIPO");
hash.put("Valenzuela","VAL");
