hash.put("Angeles","ANG");
hash.put("Balagtas","BAL");
hash.put("Bocaue","BOC");
hash.put("Clark North","NCLARK");
hash.put("Clark South","SCLARK");
hash.put("Concepcion","CONC");
hash.put("Dau","DAU");
hash.put("Dinalupihan","DIN");
hash.put("Dolores","DOL");
hash.put("Floridablanca","FLOR");
hash.put("Mabalacat (Mabiga)","MAB");
hash.put("Marilao","MAR");
hash.put("Mexico","MXC");
hash.put("Meycauayan","MEY");
hash.put("Mindanao Avenue","MIN");
hash.put("Porac","PRC");
hash.put("Pulilan","PUL");
hash.put("San Fernando","SNF");
hash.put("San Miguel","SMG");
hash.put("San Simon","SNM");
hash.put("Sta. Ines","INES");
hash.put("Sta. Rita","STR");
hash.put("Tabang","TAB");
hash.put("Tarlac","TAR");
hash.put("Tipo/SFEX","TIPO");
hash.put("Valenzuela","VAL");
