hash.put("MIN-BWK",165.0);
hash.put("VAL-BWK",165.0);
hash.put("VAL-MIN",165.0);
hash.put("VAL-KAR",165.0);
hash.put("MEY-BWK",165.0);
hash.put("MEY-MIN",165.0);
hash.put("MEY-KAR",165.0);
hash.put("MEY-VAL",165.0);
hash.put("MAR-BWK",165.0);
hash.put("MAR-MIN",165.0);
hash.put("MAR-KAR",165.0);
hash.put("MAR-VAL",165.0);
hash.put("MAR-MEY",165.0);
hash.put("BOC-BWK",200.0);
hash.put("BOC-MIN",200.0);
hash.put("BOC-KAR",200.0);
hash.put("BOC-VAL",200.0);
hash.put("BOC-MEY",200.0);
hash.put("BOC-MAR",200.0);
hash.put("BAL-BWK",253.0);
hash.put("BAL-MIN",253.0);
hash.put("BAL-KAR",253.0);
hash.put("BAL-VAL",253.0);
hash.put("BAL-MEY",253.0);
hash.put("BAL-MAR",253.0);
hash.put("BAL-BOC",53.0);
hash.put("TAB-BWK",289.0);
hash.put("TAB-MIN",289.0);
hash.put("TAB-KAR",289.0);
hash.put("TAB-VAL",289.0);
hash.put("TAB-MEY",289.0);
hash.put("TAB-MAR",289.0);
hash.put("TAB-BOC",89.0);
hash.put("STR-BWK",302.0);
hash.put("STR-MIN",302.0);
hash.put("STR-KAR",302.0);
hash.put("STR-VAL",302.0);
hash.put("STR-MEY",302.0);
hash.put("STR-MAR",302.0);
hash.put("STR-BOC",102.0);
hash.put("PUL-BWK",366.0);
hash.put("PUL-MIN",366.0);
hash.put("PUL-KAR",366.0);
hash.put("PUL-VAL",366.0);
hash.put("PUL-MEY",366.0);
hash.put("PUL-MAR",366.0);
hash.put("PUL-BOC",166.0);
hash.put("PUL-STR",64.0);
hash.put("SNM-BWK",476.0);
hash.put("SNM-MIN",476.0);
hash.put("SNM-KAR",476.0);
hash.put("SNM-VAL",476.0);
hash.put("SNM-MEY",476.0);
hash.put("SNM-MAR",476.0);
hash.put("SNM-BOC",276.0);
hash.put("SNM-STR",174.0);
hash.put("SNM-PUL",110.0);
hash.put("SNF-BWK",560.0);
hash.put("SNF-MIN",560.0);
hash.put("SNF-KAR",560.0);
hash.put("SNF-VAL",560.0);
hash.put("SNF-MEY",560.0);
hash.put("SNF-MAR",560.0);
hash.put("SNF-BOC",360.0);
hash.put("SNF-STR",258.0);
hash.put("SNF-PUL",194.0);
hash.put("SNF-SNM",84.0);
hash.put("MXC-BWK",627.0);
hash.put("MXC-MIN",627.0);
hash.put("MXC-KAR",627.0);
hash.put("MXC-VAL",627.0);
hash.put("MXC-MEY",627.0);
hash.put("MXC-MAR",627.0);
hash.put("MXC-BOC",426.0);
hash.put("MXC-STR",325.0);
hash.put("MXC-PUL",260.0);
hash.put("MXC-SNM",150.0);
hash.put("MXC-SNF",67.0);
hash.put("ANG-BWK",706.0);
hash.put("ANG-MIN",706.0);
hash.put("ANG-KAR",706.0);
hash.put("ANG-VAL",706.0);
hash.put("ANG-MEY",706.0);
hash.put("ANG-MAR",706.0);
hash.put("ANG-BOC",506.0);
hash.put("ANG-STR",404.0);
hash.put("ANG-PUL",340.0);
hash.put("ANG-SNM",230.0);
hash.put("ANG-SNF",146.0);
hash.put("ANG-MXC",80.0);
hash.put("DAU-BWK",725.0);
hash.put("DAU-MIN",725.0);
hash.put("DAU-KAR",725.0);
hash.put("DAU-VAL",725.0);
hash.put("DAU-MEY",725.0);
hash.put("DAU-MAR",725.0);
hash.put("DAU-BOC",525.0);
hash.put("DAU-STR",424.0);
hash.put("DAU-PUL",359.0);
hash.put("DAU-SNM",249.0);
hash.put("DAU-SNF",166.0);
hash.put("DAU-MXC",99.0);
hash.put("DAU-ANG",19.0);
hash.put("INES-BWK",775.0);
hash.put("INES-MIN",775.0);
hash.put("INES-KAR",775.0);
hash.put("INES-VAL",775.0);
hash.put("INES-MEY",775.0);
hash.put("INES-MAR",775.0);
hash.put("INES-BOC",575.0);
hash.put("INES-STR",473.0);
hash.put("INES-PUL",409.0);
hash.put("INES-SNM",299.0);
hash.put("INES-SNF",215.0);
hash.put("INES-MXC",149.0);
hash.put("INES-ANG",69.0);
hash.put("INES-DAU",50.0);
hash.put("TIPO-BWK",1455.0);
hash.put("TIPO-MIN",1455.0);
hash.put("TIPO-KAR",1455.0);
hash.put("TIPO-VAL",1455.0);
hash.put("TIPO-MEY",1455.0);
hash.put("TIPO-MAR",1455.0);
hash.put("TIPO-BOC",1255.0);
hash.put("TIPO-STR",1153.0);
hash.put("TIPO-PUL",1089.0);
hash.put("TIPO-SNM",979.0);
hash.put("TIPO-SNF",895.0);
hash.put("TIPO-MXC",829.0);
hash.put("TIPO-ANG",749.0);
hash.put("TIPO-DAU",730.0);
hash.put("TIPO-TIPO",80.0);
hash.put("DIN-BWK",1247.0);
hash.put("DIN-MIN",1247.0);
hash.put("DIN-KAR",1247.0);
hash.put("DIN-VAL",1247.0);
hash.put("DIN-MEY",1247.0);
hash.put("DIN-MAR",1247.0);
hash.put("DIN-BOC",1047.0);
hash.put("DIN-STR",945.0);
hash.put("DIN-PUL",881.0);
hash.put("DIN-SNM",771.0);
hash.put("DIN-SNF",687.0);
hash.put("DIN-MXC",621.0);
hash.put("DIN-ANG",541.0);
hash.put("DIN-DAU",522.0);
hash.put("DIN-TIPO",208.0);
hash.put("FLOR-BWK",1048.0);
hash.put("FLOR-MIN",1048.0);
hash.put("FLOR-KAR",1048.0);
hash.put("FLOR-VAL",1048.0);
hash.put("FLOR-MEY",1048.0);
hash.put("FLOR-MAR",1048.0);
hash.put("FLOR-BOC",848.0);
hash.put("FLOR-STR",746.0);
hash.put("FLOR-PUL",682.0);
hash.put("FLOR-SNM",572.0);
hash.put("FLOR-SNF",488.0);
hash.put("FLOR-MXC",422.0);
hash.put("FLOR-ANG",342.0);
hash.put("FLOR-DAU",323.0);
hash.put("FLOR-TIPO",407.0);
hash.put("FLOR-DIN",199.0);
hash.put("PRC-BWK",902.0);
hash.put("PRC-MIN",902.0);
hash.put("PRC-KAR",902.0);
hash.put("PRC-VAL",902.0);
hash.put("PRC-MEY",902.0);
hash.put("PRC-MAR",902.0);
hash.put("PRC-BOC",702.0);
hash.put("PRC-STR",600.0);
hash.put("PRC-PUL",536.0);
hash.put("PRC-SNM",426.0);
hash.put("PRC-SNF",342.0);
hash.put("PRC-MXC",276.0);
hash.put("PRC-ANG",196.0);
hash.put("PRC-DAU",177.0);
hash.put("PRC-TIPO",552.0);
hash.put("PRC-DIN",345.0);
hash.put("PRC-FLOR",146.0);
hash.put("SCLARK-BWK",793.0);
hash.put("SCLARK-MIN",793.0);
hash.put("SCLARK-KAR",793.0);
hash.put("SCLARK-VAL",793.0);
hash.put("SCLARK-MEY",793.0);
hash.put("SCLARK-MAR",793.0);
hash.put("SCLARK-BOC",593.0);
hash.put("SCLARK-STR",491.0);
hash.put("SCLARK-PUL",427.0);
hash.put("SCLARK-SNM",317.0);
hash.put("SCLARK-SNF",233.0);
hash.put("SCLARK-MXC",167.0);
hash.put("SCLARK-ANG",87.0);
hash.put("SCLARK-DAU",68.0);
hash.put("SCLARK-TIPO",662.0);
hash.put("SCLARK-DIN",454.0);
hash.put("SCLARK-FLOR",255.0);
hash.put("SCLARK-PRC",110.0);
hash.put("MAB-BWK",775.0);
hash.put("MAB-MIN",775.0);
hash.put("MAB-KAR",775.0);
hash.put("MAB-VAL",775.0);
hash.put("MAB-MEY",775.0);
hash.put("MAB-MAR",775.0);
hash.put("MAB-BOC",575.0);
hash.put("MAB-STR",473.0);
hash.put("MAB-PUL",409.0);
hash.put("MAB-SNM",299.0);
hash.put("MAB-SNF",215.0);
hash.put("MAB-MXC",149.0);
hash.put("MAB-ANG",69.0);
hash.put("MAB-DAU",50.0);
hash.put("MAB-TIPO",680.0);
hash.put("MAB-DIN",472.0);
hash.put("MAB-FLOR",273.0);
hash.put("MAB-PRC",127.0);
hash.put("MAB-SCLARK",18.0);
hash.put("NCLARK-BWK",819.0);
hash.put("NCLARK-MIN",819.0);
hash.put("NCLARK-KAR",819.0);
hash.put("NCLARK-VAL",819.0);
hash.put("NCLARK-MEY",819.0);
hash.put("NCLARK-MAR",819.0);
hash.put("NCLARK-BOC",619.0);
hash.put("NCLARK-STR",517.0);
hash.put("NCLARK-PUL",453.0);
hash.put("NCLARK-SNM",343.0);
hash.put("NCLARK-SNF",259.0);
hash.put("NCLARK-MXC",193.0);
hash.put("NCLARK-ANG",113.0);
hash.put("NCLARK-DAU",94.0);
hash.put("NCLARK-TIPO",724.0);
hash.put("NCLARK-DIN",516.0);
hash.put("NCLARK-FLOR",317.0);
hash.put("NCLARK-PRC",171.0);
hash.put("NCLARK-SCLARK",62.0);
hash.put("NCLARK-MAB",44.0);
hash.put("DOL-BWK",835.0);
hash.put("DOL-MIN",835.0);
hash.put("DOL-KAR",835.0);
hash.put("DOL-VAL",835.0);
hash.put("DOL-MEY",835.0);
hash.put("DOL-MAR",835.0);
hash.put("DOL-BOC",635.0);
hash.put("DOL-STR",533.0);
hash.put("DOL-PUL",469.0);
hash.put("DOL-SNM",359.0);
hash.put("DOL-SNF",275.0);
hash.put("DOL-MXC",209.0);
hash.put("DOL-ANG",129.0);
hash.put("DOL-DAU",110.0);
hash.put("DOL-TIPO",740.0);
hash.put("DOL-DIN",532.0);
hash.put("DOL-FLOR",333.0);
hash.put("DOL-PRC",187.0);
hash.put("DOL-SCLARK",78.0);
hash.put("DOL-MAB",60.0);
hash.put("DOL-NCLARK",16.0);
hash.put("CONC-BWK",946.0);
hash.put("CONC-MIN",946.0);
hash.put("CONC-KAR",946.0);
hash.put("CONC-VAL",946.0);
hash.put("CONC-MEY",946.0);
hash.put("CONC-MAR",946.0);
hash.put("CONC-BOC",746.0);
hash.put("CONC-STR",644.0);
hash.put("CONC-PUL",580.0);
hash.put("CONC-SNM",470.0);
hash.put("CONC-SNF",386.0);
hash.put("CONC-MXC",320.0);
hash.put("CONC-ANG",240.0);
hash.put("CONC-DAU",221.0);
hash.put("CONC-TIPO",850.0);
hash.put("CONC-DIN",643.0);
hash.put("CONC-FLOR",444.0);
hash.put("CONC-PRC",298.0);
hash.put("CONC-SCLARK",189.0);
hash.put("CONC-MAB",171.0);
hash.put("CONC-NCLARK",127.0);
hash.put("CONC-DOL",111.0);
hash.put("SMG-BWK",1095.0);
hash.put("SMG-MIN",1095.0);
hash.put("SMG-KAR",1095.0);
hash.put("SMG-VAL",1095.0);
hash.put("SMG-MEY",1095.0);
hash.put("SMG-MAR",1095.0);
hash.put("SMG-BOC",895.0);
hash.put("SMG-STR",793.0);
hash.put("SMG-PUL",729.0);
hash.put("SMG-SNM",619.0);
hash.put("SMG-SNF",535.0);
hash.put("SMG-MXC",469.0);
hash.put("SMG-ANG",389.0);
hash.put("SMG-DAU",370.0);
hash.put("SMG-TIPO",1000.0);
hash.put("SMG-DIN",792.0);
hash.put("SMG-FLOR",593.0);
hash.put("SMG-PRC",447.0);
hash.put("SMG-SCLARK",338.0);
hash.put("SMG-MAB",320.0);
hash.put("SMG-NCLARK",276.0);
hash.put("SMG-DOL",260.0);
hash.put("SMG-CONC",149.0);
hash.put("TAR-BWK",1147.0);
hash.put("TAR-MIN",1147.0);
hash.put("TAR-KAR",1147.0);
hash.put("TAR-VAL",1147.0);
hash.put("TAR-MEY",1147.0);
hash.put("TAR-MAR",1147.0);
hash.put("TAR-BOC",947.0);
hash.put("TAR-STR",845.0);
hash.put("TAR-PUL",781.0);
hash.put("TAR-SNM",671.0);
hash.put("TAR-SNF",587.0);
hash.put("TAR-MXC",521.0);
hash.put("TAR-ANG",441.0);
hash.put("TAR-DAU",422.0);
hash.put("TAR-TIPO",1052.0);
hash.put("TAR-DIN",844.0);
hash.put("TAR-FLOR",645.0);
hash.put("TAR-PRC",500.0);
hash.put("TAR-SCLARK",390.0);
hash.put("TAR-MAB",372.0);
hash.put("TAR-NCLARK",328.0);
hash.put("TAR-DOL",312.0);
hash.put("TAR-CONC",201.0);
hash.put("TAR-SMG",52.0);
