a = int(input("Enter First Number of an A.P Series: : "))
n = int(input("Enter the Total Numbers in this A.P Series: : "))
d = int(input("Enter the Common Difference : "))

total = (n * (2 * a + (n - 1) * d)) / 2
tn = a + (n - 1) * d
i = a
while(i <= tn):
    if(i != tn):
        print("%d + " %i, end = " ")
    else:
        print("%d = %d" %(i, total))
    i = i + d
    
    
    
    
 # AP without using the mathematical formula
 
 a = int(input("Enter First Number of an A.P Series: : "))
n = int(input("Enter the Total Numbers in this A.P Series: : "))
d = int(input("Enter the Common Difference : "))

total = 0
value = a
for i in range(n):
    print("%d + " %value, end = " ")
    total = total + value
    value = value + d

print("\nThe Sum of Arithmetic Progression Series upto %d = %d " %(n, total))
